CC			= gcc
CPPC		= g++
INCLUDE		=  -I../include -I./include -I../third/gperftools-2.1/src
LIB			= -L/usr/lib -lpthread -ldl -lrt
#CFLAGS		= -mcmodel=large -g -D_FILE_OFFSET_BITS=64
CFLAGS		= -fPIC -O3 -D_FILE_OFFSET_BITS=64

./bin/linux/o/grocketd_%.o: ./grocketd/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/libgrocket_%.o: ./libgrocket/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/third_gperftools-2.1_src_%.o: ../third/gperftools-2.1/src/%.cc
	$(CPPC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/third_gperftools-2.1_src_base_%.o: ../third/gperftools-2.1/src/base/%.cc
	$(CPPC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/third_gperftools-2.1_src_base_%.o: ../third/gperftools-2.1/src/base/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/demo_module_%.o: ./demo_module/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/demo_server_%.o: ./demo_server/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/test_module_%.o: ./test_module/%.cpp
	$(CPPC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/test_server_%.o: ./test_server/%.cpp
	$(CPPC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

./bin/linux/o/test_tcp_client_%.o: ./test_tcp_client/%.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

TCMALLOC= \
	./bin/linux/o/third_gperftools-2.1_src_tcmalloc.o \
	./bin/linux/o/third_gperftools-2.1_src_system-alloc.o \
	./bin/linux/o/third_gperftools-2.1_src_maybe_threads.o \
	./bin/linux/o/third_gperftools-2.1_src_malloc_extension.o \
	./bin/linux/o/third_gperftools-2.1_src_central_freelist.o \
	./bin/linux/o/third_gperftools-2.1_src_common.o \
	./bin/linux/o/third_gperftools-2.1_src_heap-checker.o \
	./bin/linux/o/third_gperftools-2.1_src_heap-checker-bcad.o \
	./bin/linux/o/third_gperftools-2.1_src_heap-profile-table.o \
	./bin/linux/o/third_gperftools-2.1_src_internal_logging.o \
	./bin/linux/o/third_gperftools-2.1_src_malloc_hook.o \
	./bin/linux/o/third_gperftools-2.1_src_memory_region_map.o \
	./bin/linux/o/third_gperftools-2.1_src_page_heap.o \
	./bin/linux/o/third_gperftools-2.1_src_raw_printer.o \
	./bin/linux/o/third_gperftools-2.1_src_sampler.o \
	./bin/linux/o/third_gperftools-2.1_src_span.o \
	./bin/linux/o/third_gperftools-2.1_src_stack_trace_table.o \
	./bin/linux/o/third_gperftools-2.1_src_stacktrace.o \
	./bin/linux/o/third_gperftools-2.1_src_static_vars.o \
	./bin/linux/o/third_gperftools-2.1_src_symbolize.o \
	./bin/linux/o/third_gperftools-2.1_src_thread_cache.o \
	./bin/linux/o/third_gperftools-2.1_src_base_atomicops-internals-x86.o \
	./bin/linux/o/third_gperftools-2.1_src_base_dynamic_annotations.o \
	./bin/linux/o/third_gperftools-2.1_src_base_linuxthreads.o \
	./bin/linux/o/third_gperftools-2.1_src_base_logging.o \
	./bin/linux/o/third_gperftools-2.1_src_base_low_level_alloc.o \
	./bin/linux/o/third_gperftools-2.1_src_base_spinlock.o \
	./bin/linux/o/third_gperftools-2.1_src_base_spinlock_internal.o \
	./bin/linux/o/third_gperftools-2.1_src_base_vdso_support.o \
	./bin/linux/o/third_gperftools-2.1_src_base_elf_mem_image.o \
	./bin/linux/o/third_gperftools-2.1_src_base_sysinfo.o

LIB_OBJECTS= \
	./bin/linux/o/libgrocket_gr_backend.o 	\
	./bin/linux/o/libgrocket_gr_config.o 	\
	./bin/linux/o/libgrocket_gr_conn.o 	\
	./bin/linux/o/libgrocket_gr_dll.o 	\
	./bin/linux/o/libgrocket_gr_event.o 	\
	./bin/linux/o/libgrocket_gr_http.o 	\
	./bin/linux/o/libgrocket_gr_http_default.o 	\
	./bin/linux/o/libgrocket_gr_ini.o 	\
	./bin/linux/o/libgrocket_gr_library_impl.o 	\
	./bin/linux/o/libgrocket_gr_library_invoke.o 	\
	./bin/linux/o/libgrocket_gr_log.o 	\
	./bin/linux/o/libgrocket_gr_module.o 	\
	./bin/linux/o/libgrocket_gr_poll_bsd.o 	\
	./bin/linux/o/libgrocket_gr_poll_linux.o 	\
	./bin/linux/o/libgrocket_gr_poll_windows.o 	\
	./bin/linux/o/libgrocket_gr_server_impl.o 	\
	./bin/linux/o/libgrocket_gr_server_impl_posix.o 	\
	./bin/linux/o/libgrocket_gr_server_impl_windows.o 	\
	./bin/linux/o/libgrocket_gr_socket.o 	\
	./bin/linux/o/libgrocket_gr_thread.o 	\
	./bin/linux/o/libgrocket_gr_tcp_accept.o 	\
	./bin/linux/o/libgrocket_gr_tcp_close.o 	\
	./bin/linux/o/libgrocket_gr_tcp_in.o 	\
	./bin/linux/o/libgrocket_gr_tcp_out.o 	\
	./bin/linux/o/libgrocket_gr_tools.o 	\
	./bin/linux/o/libgrocket_gr_udp_in.o 	\
	./bin/linux/o/libgrocket_gr_udp_out.o 	\
	./bin/linux/o/libgrocket_gr_worker.o 	\
	./bin/linux/o/libgrocket_libgrocket.o 	\
	./bin/linux/o/libgrocket_server_object.o 	\
	$(TCMALLOC)

OBJECTS= \
	$(LIB_OBJECTS)	\
	./bin/linux/o/grocketd_grocketd.o

DEMOSERVER_OBJECTS=./bin/linux/o/demo_server_demo_server.o
DEMOMODULE_OBJECTS=./bin/linux/o/demo_module_demo_module.o

TESTSERVER_OBJECTS=./bin/linux/o/test_server_test_server.o
TESTMODULE_OBJECTS=./bin/linux/o/test_module_test_module.o

TESTTCPCLIENT_OBJECTS=./bin/linux/o/test_tcp_client_test_tcp_client.o

all: $(OBJECTS) $(DEMOMODULE_OBJECTS) $(DEMOSERVER_OBJECTS) $(TESTMODULE_OBJECTS) $(TESTSERVER_OBJECTS) $(TESTTCPCLIENT_OBJECTS)

	$(CPPC) -rdynamic $(LIB) $(OBJECTS)	\
			-o ./bin/linux/grocketd

	ar rc ./bin/linux/libgrocket.a $(LIB_OBJECTS)

	$(CPPC) -shared $(LIB) $(TESTMODULE_OBJECTS)	\
			-o ./bin/linux/libtest_module.so

	$(CPPC) -rdynamic $(LIB) $(TESTSERVER_OBJECTS) $(TESTMODULE_OBJECTS)	\
			./bin/linux/libgrocket.a	\
			-o ./bin/linux/test_server

	$(CC) -shared $(LIB) $(DEMOMODULE_OBJECTS)	\
			-o ./bin/linux/libdemo_module.so

	$(CPPC) -rdynamic $(LIB) $(DEMOSERVER_OBJECTS) $(DEMOMODULE_OBJECTS)	\
			./bin/linux/libgrocket.a	\
			-o ./bin/linux/demo_server

	$(CPPC) -rdynamic $(LIB) $(TESTTCPCLIENT_OBJECTS)	\
			-o ./bin/linux/test_tcp_client

	cp ./conf/grocketd.ini ./bin/linux/

clean:
	rm -fr $(OBJECTS) $(DEMOMODULE_OBJECTS) $(DEMOSERVER_OBJECTS) $(TESTMODULE_OBJECTS) $(TESTSERVER_OBJECTS) $(TESTTCPCLIENT_OBJECTS)
	rm -fr ./bin/linux/grocketd
	rm -fr ./bin/linux/libgrocket.a
	rm -fr ./bin/linux/libdemo_module.so
	rm -fr ./bin/linux/demo_server
	rm -fr ./bin/linux/libtest_module.so
	rm -fr ./bin/linux/test_server
