[server]

log_level                   = info
daemon                      = false
module                      = ./demo_module

tcp.manual_open				= false;

tcp.accept.concurrent       = 10000
tcp.accept.send_buf         = 8388608
tcp.accept.recv_buf         = 8388608
tcp.accept.backlog          = 511
tcp.accept.thread_count     = 1

tcp.in.concurrent           = 10000
tcp.in.thread_count         = 1
tcp.in.recv_buf.init        = 256
tcp.in.recv_buf.max         = 10485760

tcp.out.concurrent          = 10000
tcp.out.thread_count        = 1

tcp.in.concurrent           = 10000
tcp.in.thread_count         = 1

udp.in.concurrent			= 10000
udp.in.thread_count         = 1

udp.send_buf                = 8388608
udp.recv_buf                = 8388608
udp.out.concurrent			= 10000
udp.out.thread_count        = 1

worker.thread_count         = 1
backend.thread_count        = 1

response.buff_align         = 1024

library.class_max           = 100
library.core                = ./library

[listen]
0 = tcp://0.0.0.0:8000
#1 = udp://0.0.0.0:8000
